\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SpencerGame}
\citation{SpencerGame}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm and implementation}{1}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Game\IeC {\textquoteright }s algorithm (an Algorithm of Depth First Search)}}{2}{algorithm.1}}
\newlabel{algo-game}{{1}{2}{Algorithm and implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trend of the game value: oscillation and convergence of variance}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Value trend: oscillation}{2}{paragraph*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value trend: oscillation and convergence of variance}}{3}{figure.1}}
\newlabel{oscillate}{{1}{3}{Value trend: oscillation and convergence of variance}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Value trend: convergence of variance}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Summary: advantage, variance and two converged sequences}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution of game value}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Convergence to different points}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Density of the converged points (limits)}{4}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game Value Distribution: $n$ is odd}}{5}{figure.2}}
\newlabel{distribution-odd}{{2}{5}{Game Value Distribution: $n$ is odd}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game Value Distribution: $n$ is even}}{5}{figure.3}}
\newlabel{distribution-even}{{3}{5}{Game Value Distribution: $n$ is even}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game value distribution and fitted probability density}}{6}{figure.4}}
\newlabel{game-value-pdf}{{4}{6}{Game value distribution and fitted probability density}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Game values on $X_{odd}$ and $X_{even}$}}{6}{table.1}}
\newlabel{Game-value-table}{{1}{6}{Game values on $X_{odd}$ and $X_{even}$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of the limits (converged points)}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of limits}{6}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Relative position to value range}{6}{paragraph*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative position of $X_{odd}$ and $X_{even}$}}{7}{table.2}}
\newlabel{relative-position}{{2}{7}{Relative position of $X_{odd}$ and $X_{even}$}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of properties}{7}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}recurrence relation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}convergence}{7}{subsection.4.2}}
\newlabel{two_step}{{3}{7}{convergence}{subsection.4.2}{}}
\newlabel{init_ts}{{4}{7}{convergence}{subsection.4.2}{}}
\newlabel{convergence}{{4.1}{8}{}{thm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graph of $D(F)$.}}{8}{figure.5}}
\newlabel{D_F}{{5}{8}{The graph of $D(F)$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniform distribution}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical and experiment results for uniform distribution.}}{10}{figure.6}}
\newlabel{Comparison}{{6}{10}{Theoretical and experiment results for uniform distribution}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussian distribution}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{SpencerGame}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theoretical and experiment results for Gaussian distribution.}}{11}{figure.7}}
\newlabel{Gaussian}{{7}{11}{Theoretical and experiment results for Gaussian distribution}{figure.7}{}}
