\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recurrence relation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence}{1}{section.2}}
\newlabel{two_step}{{3}{1}{Convergence}{section.2}{}}
\newlabel{init_ts}{{4}{1}{Convergence}{section.2}{}}
\newlabel{convergence}{{2.1}{2}{}{thm.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph of $D(F)$.}}{2}{figure.1}}
\newlabel{D_F}{{1}{2}{The graph of $D(F)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform distribution}{3}{section.3}}
